name: Infrastructure

on:
  push:
    branches: [ main ]
    paths:
      - 'Infrastructure/**'
      - '.github/workflows/infrastructure.yml'
  workflow_dispatch:

env:
  TF_VERSION: 1.0.8

jobs:
  call-workflow:
    uses: TunaWaffle/K8sDemo/.github/workflows/terraform.yml@v1
  # terraform-plan:
  #   environment: Pre-Dev
  #   runs-on: ubuntu-latest

  #   env:
  #     ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
  #     ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
  #     ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
  #     ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
  #     TF_IN_AUTOMATION: true

  #   steps:
  #   - uses: actions/checkout@v2
  #   - uses: hashicorp/setup-terraform@v1
  #     with:
  #       terraform_version: ${{ env.TF_VERSION }}
  #   - name: Azure Login
  #     uses: azure/login@v1
  #     with:
  #       creds: '{"clientId":"${{ secrets.AZURE_CLIENT_ID }}","clientSecret":"${{ secrets.AZURE_CLIENT_SECRET }}","subscriptionId":"${{ secrets.AZURE_SUBSCRIPTION_ID }}","tenantId":"${{ secrets.AZURE_TENANT_ID }}"}'
    
  #   - name: Terraform Init
  #     run: terraform init -input=false
  #     working-directory: Infrastructure/env/dev

  #   - name: Terraform Plan
  #     run: terraform plan -no-color -input=false
  #     working-directory: Infrastructure/env/dev

  # terraform-apply:
  #   needs: terraform-plan
  #   if: github.ref == 'refs/heads/main' && (github.event_name == 'push' || github.event_name == 'workflow_dispatch')
  #   environment: Dev
  #   runs-on: ubuntu-latest

  #   env:
  #     ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
  #     ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
  #     ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
  #     ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
  #     TF_IN_AUTOMATION: true

  #   steps:
  #   - uses: actions/checkout@v2
  #   - uses: hashicorp/setup-terraform@v1
  #     with:
  #       terraform_version: ${{ env.TF_VERSION }}
  #   - name: Azure Login
  #     uses: azure/login@v1
  #     with:
  #       creds: '{"clientId":"${{ secrets.AZURE_CLIENT_ID }}","clientSecret":"${{ secrets.AZURE_CLIENT_SECRET }}","subscriptionId":"${{ secrets.AZURE_SUBSCRIPTION_ID }}","tenantId":"${{ secrets.AZURE_TENANT_ID }}"}'
    
  #   - name: Terraform Init
  #     run: terraform init -input=false
  #     working-directory: Infrastructure/env/dev

  #   - name: Terraform Apply
  #     run: terraform apply -auto-approve -no-color -input=false
  #     working-directory: Infrastructure/env/dev